
DATABASE_URL=postgresql://u8fc0mglvxypuax7fw7c:6GOMIysyuStknOLBjoPePl4uM1rIgd@byv9ahkolbt0qx7bdsok-postgresql.services.clever-cloud.com:50013/byv9ahkolbt0qx7bdsok
DB_USERNAME=u8fc0mglvxypuax7fw7c
DB_PASSWORD=6GOMIysyuStknOLBjoPePl4uM1rIgd
DB_HOST=byv9ahkolbt0qx7bdsok-postgresql.services.clever-cloud.com
DB_PORT=50013
DB_NAME=byv9ahkolbt0qx7bdsok
SENDGRID_USERNAME=apikey
SENDGRID_API_KEY=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
SENDGRID_DOMAIN=erlindr@hotmail.com
SECRET_KEY_BASE=73d06bd0d41627f84e632bec431d1004